<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Analyze">

    <ImageView
        android:id="@+id/userPic"
        android:layout_width="394dp"
        android:layout_height="272dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="62dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/Analysis"
        android:layout_width="216dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Kowalski, Analysis!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPic" />

</android.support.constraint.ConstraintLayout>